<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
     
</head>
<body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <!-- <a class="navbar-brand" href="#">Indian Library</a> -->
            <img src="./image1/photo-1524995997946-a1c2e315a42f.jpg" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
        
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">Books</a>
                <a class="nav-item nav-link active" href="#">About</a>
            </div>
        </div>
        </nav>   
        <form action="library.html" onsubmit=" return validateform()">          
    <div class="login">
    <h1>login</h1>
    <label for="">Username</label>
    <input type="email" id="email">
    <label for="email_error" id="email_error"></label>
    <br><br>
    <label for="">Password</label>
    <input type="Password" id="pwd">
    <label for="pwd_error" id="pwd_error"></label>
    <br><br>
    <a href="library.html">
    <button id="user">Login</button></a>
    </div> </form>
<!-- footer -->
<footer>
    <!--/.footer-->                       
    <div class="mybutton">
        <h2>Follow Us</h2>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary">twitter</button>
      <button type="button" class="btn btn-info">Facebook</button>
      <button type="button" class="btn btn-danger">Google+</button>
    </div></div>
    <!--/.footer-bottom--> 
</footer>
    
      <link rel="stylesheet" href="./css/login.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="js/login.js"></script>
    </body>
</html>