<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <!-- <a class="navbar-brand" href="#">Indian Library</a> -->
        <img src="./image1/photo-1524995997946-a1c2e315a42f.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
    
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="#">Books</a>
            <a class="nav-item nav-link active" href="#">About</a>
        </div>
    </div>
    </nav>   


    <form action="library.html" onsubmit=" return validateform()">
    <div class="Signup">
        <h1>SignUP </h1>
        <div class="fieldset">
        <label for="">First Name</label>
        <input type="text" id="name" required>
        </div><br>
        <div class="fieldset">
        <label for="">Last Name</label>
        <input type="text" required>
        </div><br>
        <div class="fieldset">
        <label for="">email</label>
        <input type="email" id="email">
        </div><br>
        <span for="email_error" id="email_error"></span>
        <div class="fieldset">
        <label for="">Phone Number</label>
        <input type="text" id="phonenumber">
        </div><br>
        <span for="" id="phonenumber_error"></span>
        <br>
        <div class="fieldset">
        <label for="">Address</label>
        <textarea name="" id="address" cols="30" rows="10" required></textarea></div>

        <br>
        <div class="fieldset">
        <label for="">create password</label>
        <input type="password" id="pwd"></div>
        <label for="pwd_error" id="pwd_error"></label>
        <br>
    
    <div class="fieldset">
        <label for="">confirm password</label>
        <input type="Password" id="confpwd"></div>
        <br>
        <!-- <a href="library.html"> -->
            <div class="point">
            <button  id="user">SignUP</button></div>
        </div>
    </form>
    <footer>
        <!--/.footer-->                       
        <div class="mybutton">
            <h2>Follow Us</h2>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary">twitter</button>
          <button type="button" class="btn btn-info">Facebook</button>
          <button type="button" class="btn btn-danger">Google+</button>
        </div></div>
        <!--/.footer-bottom--> 
    </footer>
        <link rel="stylesheet" href="./css/signup.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="./js/signup.js"></script>
</body>
</html>