<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <!-- <a class="navbar-brand" href="#">Indian Library</a> -->
        
        <img src="./image1/photo-1524995997946-a1c2e315a42f.jpg" alt=""> 

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
    
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="#">Books</a>
            <a class="nav-item nav-link active" href="#">About</a>
        <div class="rht">
            <div class="blank"></div>
            <ul class="tags">
            <li>
                <a  href="login.html">login</a>
                
            </li>
            <li> 
                <a href="signup.html">Signup</a>
            </li>
        </ul>  
        </div>
        </div>
        </div>
      </nav>
      <div class="heading">
      <h1>Library</h1></div>
      <!-- card -->
      <div class="mycard"> 
      <div class="card " >
        <div class="row no-gutters">
          <div class="col-md-2" >
            <!-- <img src="Chetan_Bhagat_1.jpg" class="card-img" alt="..."> -->
            <img class="round_img" src="./image1/Ravinder-Singh.jpg" alt="Avatar" >
          </div>
          <div class="col-md-8" >
            <div class="card-body">
              <h5 class="card-title">Repurpose Content To Reach Wider Audience</h5>
              <p class="card-text1">97thfloor.com</p>
              <p class="card-text"><small class="text-muted">2 hours ago . Read more</small></p>
            </div>
          </div>
        </div>
        </div>
      
      <!-- card2 -->
      <div class="card" >
        <div class="row no-gutters">
          <div class="col-md-2">
            <img class="round_img" src="./image1/jumha.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">short stories and novels</h5>
              <p class="card-text2">jhumpalahiri.com</p>
              <p class="card-text"><small class="text-muted">3 days ago . Read more</small></p>
            </div>
          </div>
        </div>
      </div>
      <!-- card3 -->
      <div class="card" >
        <div class="row no-gutters">
          <div class="col-md-2">
            <img class="round_img" src="./image1/arundati.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Books of Arundati Roy</h5>
              <p class="card-text3">booksofindia.com</p>
              <p class="card-text"><small class="text-muted">2 weeks ago . Read more</small></p>
              <!--footer button -->
              
                <!-- <div class="card-body"> -->
                  <!-- <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> --> 
                  
                <!-- </div> -->
              
            </div>
          </div>
        </div>
      </div>
      <div class="readmore">
      <a href="#" class="btn btn-primary">Read more</a>
        </div>
    </div>
      
      <div class="mybutton">
          <h2>Follow Us</h2>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary">twitter</button>
        <button type="button" class="btn btn-info">Facebook</button>
        <button type="button" class="btn btn-danger">Google+</button>
      </div></div>
      <!-- login -->
      <link rel="stylesheet" href="./css/lib.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</body>
</html>